<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kh9-P6-UAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="suX-zY-EOY">
            <objects>
                <tabBarController id="Kh9-P6-UAg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="57S-Sh-gi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDU-te-beq" kind="relationship" relationship="viewControllers" id="jtU-xs-1oz"/>
                        <segue destination="YtV-BC-zgX" kind="relationship" relationship="viewControllers" id="ClS-2g-nGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd1-fr-Qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="153"/>
        </scene>
        <!--归档-->
        <scene sceneID="1PA-vc-ibg">
            <objects>
                <navigationController id="GDU-te-beq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="归档" id="A1W-5F-A7Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFV-xb-Snb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGR-dK-4n5" kind="relationship" relationship="rootViewController" id="YJB-h0-VPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEr-4k-F74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-16"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="oW7-0R-gxK">
            <objects>
                <viewController id="TGR-dK-4n5" customClass="BLArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDT-4R-Sd1"/>
                        <viewControllerLayoutGuide type="bottom" id="CmL-uj-912"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-bb-0nW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJQ-Uz-5AV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqy-eN-0bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-16"/>
        </scene>
        <!--Sqlite View Controller-->
        <scene sceneID="gM0-YP-uLz">
            <objects>
                <viewController id="VvD-CY-rq3" customClass="BLSqliteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4n-bG-DFp"/>
                        <viewControllerLayoutGuide type="bottom" id="EtH-2b-NQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg2-KL-zcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-tl-ENE">
                                <rect key="frame" x="0.0" y="413" width="320" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-le-MTf">
                                        <rect key="frame" x="35" y="58" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="T3n-tw-fgG"/>
                                            <constraint firstAttribute="height" constant="40" id="cKp-i2-gJ2"/>
                                        </constraints>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" red="1" green="0.32626132060000002" blue="0.33709902819999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPoemToDBButtonClicked:" destination="VvD-CY-rq3" eventType="touchUpInside" id="g9c-SG-oym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-Pb-H18">
                                        <rect key="frame" x="105" y="58" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uMH-3V-5ge"/>
                                            <constraint firstAttribute="width" constant="40" id="xG3-m3-I93"/>
                                        </constraints>
                                        <state key="normal" title="查询">
                                            <color key="titleColor" red="1" green="0.32626132060000002" blue="0.33709902819999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="queryPoemFromDBButtonClicked:" destination="VvD-CY-rq3" eventType="touchUpInside" id="GYy-6U-c8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-BB-fNp">
                                        <rect key="frame" x="175" y="58" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="agY-nL-mpH"/>
                                            <constraint firstAttribute="height" constant="40" id="yJ6-y8-eDe"/>
                                        </constraints>
                                        <state key="normal" title="修改">
                                            <color key="titleColor" red="1" green="0.32626132060000002" blue="0.33709902819999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="modifyPoemInDBButtonClicked:" destination="VvD-CY-rq3" eventType="touchUpInside" id="xg4-2g-lfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Sc-Hcm">
                                        <rect key="frame" x="245" y="58" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ns0-R0-tuw"/>
                                            <constraint firstAttribute="height" constant="40" id="syo-2s-bS8"/>
                                        </constraints>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.32626132060000002" blue="0.33709902819999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePoemFromDBButtonClicked:" destination="VvD-CY-rq3" eventType="touchUpInside" id="e2b-JI-Dze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-u6-XUO">
                                        <rect key="frame" x="35" y="10" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uH1-EQ-D10"/>
                                        </constraints>
                                        <state key="normal" title="创建数据库">
                                            <color key="titleColor" red="1" green="0.82586167990000003" blue="0.2181419956" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createDBButtonClicked:" destination="VvD-CY-rq3" eventType="touchUpInside" id="bWt-Za-9VN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rlC-u6-XUO" firstAttribute="leading" secondItem="Evs-tl-ENE" secondAttribute="leading" constant="35" id="4Dj-8K-Hk9"/>
                                    <constraint firstAttribute="height" constant="106" id="4Pt-Hp-IEo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dah-Sc-Hcm" secondAttribute="trailing" constant="35" id="RWA-Sa-mS8"/>
                                    <constraint firstItem="Dah-Sc-Hcm" firstAttribute="leading" secondItem="vyG-BB-fNp" secondAttribute="trailing" constant="30" id="U72-vq-sJL"/>
                                    <constraint firstAttribute="trailing" secondItem="rlC-u6-XUO" secondAttribute="trailing" constant="35" id="W6G-Kn-5E6"/>
                                    <constraint firstItem="rlC-u6-XUO" firstAttribute="top" secondItem="Evs-tl-ENE" secondAttribute="top" constant="10" id="XNs-G3-tRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gJq-le-MTf" secondAttribute="bottom" constant="8" id="j4L-IQ-giL"/>
                                    <constraint firstItem="gJq-le-MTf" firstAttribute="leading" secondItem="Evs-tl-ENE" secondAttribute="leading" constant="35" id="n0K-V7-bl5"/>
                                    <constraint firstAttribute="bottom" secondItem="vyG-BB-fNp" secondAttribute="bottom" constant="8" id="n5n-HC-7tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dah-Sc-Hcm" secondAttribute="bottom" constant="8" id="nvd-46-dm0"/>
                                    <constraint firstItem="b6B-Pb-H18" firstAttribute="leading" secondItem="gJq-le-MTf" secondAttribute="trailing" constant="30" id="wWc-eT-pyq"/>
                                    <constraint firstAttribute="bottom" secondItem="b6B-Pb-H18" secondAttribute="bottom" constant="8" id="weI-VT-2kW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-u1-Kg3">
                                <rect key="frame" x="0.0" y="64" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VvD-CY-rq3" id="JUD-1W-YCs"/>
                                    <outlet property="delegate" destination="VvD-CY-rq3" id="N43-Tf-3Aa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtH-2b-NQZ" firstAttribute="top" secondItem="Evs-tl-ENE" secondAttribute="bottom" id="6rg-WL-EbN"/>
                            <constraint firstItem="Evs-tl-ENE" firstAttribute="leading" secondItem="Jg2-KL-zcp" secondAttribute="leading" id="JYc-DA-Qy7"/>
                            <constraint firstItem="j5J-u1-Kg3" firstAttribute="top" secondItem="a4n-bG-DFp" secondAttribute="bottom" id="L08-hA-Kan"/>
                            <constraint firstItem="j5J-u1-Kg3" firstAttribute="leading" secondItem="Jg2-KL-zcp" secondAttribute="leading" id="OrN-Kt-r9X"/>
                            <constraint firstAttribute="trailing" secondItem="j5J-u1-Kg3" secondAttribute="trailing" id="Rta-O9-9Cw"/>
                            <constraint firstAttribute="trailing" secondItem="Evs-tl-ENE" secondAttribute="trailing" id="eVL-Jh-ffB"/>
                            <constraint firstItem="Evs-tl-ENE" firstAttribute="top" secondItem="j5J-u1-Kg3" secondAttribute="bottom" constant="1" id="iiC-Sp-OUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtv-du-nve"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addPoemToDBButton" destination="gJq-le-MTf" id="G8X-hC-M9H"/>
                        <outlet property="createDBButton" destination="rlC-u6-XUO" id="FNG-XT-pfS"/>
                        <outlet property="deletePoemFromDBButton" destination="Dah-Sc-Hcm" id="ARm-hg-S82"/>
                        <outlet property="modifyPoemInDBButton" destination="vyG-BB-fNp" id="s6j-mu-ysi"/>
                        <outlet property="poemTableView" destination="j5J-u1-Kg3" id="Zxg-pg-cFV"/>
                        <outlet property="queryPoemFromDBButton" destination="b6B-Pb-H18" id="hKP-4y-WxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IQ-WR-JYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="645"/>
        </scene>
        <!--数据库-->
        <scene sceneID="4BJ-qU-FMe">
            <objects>
                <navigationController id="YtV-BC-zgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="数据库" id="XUx-6D-FkM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUP-IH-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvD-CY-rq3" kind="relationship" relationship="rootViewController" id="SHh-67-pS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nU-le-d1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="645"/>
        </scene>
    </scenes>
</document>
